<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANTE GEMS</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/media.css">
    <script src="../JS/jquery-3.7.1.js"></script>
    <script src="../JS/jquery-ui.js"></script>
    <script src="../JS/loadJS.js"></script>
</head>
<body>
<!-- brand story -->
<div id="about" class="box_wrap">
    <div class="container">
        <div class="box">
            <div class="decorTitle">Brand Story</div>
            <div class="box_bg">
                <h2>品牌故事</h2>
                <p>我們每個人都是一顆獨特的星球，<br>勇敢征服星辰大海。</p>
                <p>就像寶石，經歷溫度、壓力、切割，<br>從礦石轉變為光彩奪目的珠寶。</p>
                <p>PLANTE GEMS 的珠寶首飾<br>以生命必經的里程碑為意象，<br>由專業團隊獨家設計，<br>見證你/妳的珍貴與難得。</p>
            </div>
        </div>
    </div>
</div>

<!-- gurantee -->
<div class="container" id="gurantee">
    <div class="path">
        <a href="PLANTE_GEMS/index.html">首頁</a> / <a href="#about">關於我們</a> / <a href="#gurantee">專業保證</a>
    </div>
    <hgroup>
        <div class="decorTitle">Our Guarantee</div>
        <h2>專業保證</h2>
    </hgroup>
    <main>
        <section>
            <article>
                <h3 class="textBGC">【 FGIA 珠寶鑑定】</h3>
                <p>PLANTE GEMS 的寶石都經過國際頂級團隊 FGIA 鑑定，唯一採用通過認可的珠寶。每顆寶石都擁有獨特的身分證「寶石鑑定證書」，證書上記載著其來源、品質、切割工藝等詳盡資訊。</p>
                <p>我們嚴格守護珠寶品質，這是我們對寶石的尊重，也向您提供透明、可追溯的品質保證，確保您所擁有的珠寶都是獨一無二、具有卓越品質的珍品。</p>
            </article>
            <div>
                <img src="/pic/gurantee_FGIA.jpg" alt="Certificate by FGIA">
            </div>
        </section>
        <article>
            <h3 class="textBGC">【專業團隊監製】</h3>
            <p>PLANTE GEMS 的專業團隊由專業翡翠玉石鑑定師、彩色寶石鑑定師和數名 FGIA 認證珠寶設計師，以及擁有超過 30 年珠寶製作經驗的職人所組成。我們不僅擁有豐富的行業經驗與專業知識，更對寶石有著極大的熱情。</p>
            <p>我們致力於挖掘每顆寶石的獨特之處，確保每一件珠寶都是融匠心設計與專業工藝於一身的藝術品。絕對不會對您的舒適性妥協，追求讓每一位顧客在享受 PLANTE GEMS 珠寶美麗的同時，也能擁有輕鬆舒服的配戴感受。</p>
            <div>
                <figure>
                    <img src="/pic/gurantee_designer.jpg" alt="PLANTE GEMS 首席珠寶設計師">
                    <figcaption>
                        <p class="p2">首席珠寶設計師</p>
                        <p>Andrea Andy Sachs</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/pic/gurantee_director.jpg" alt="PLANTE GEMS 時尚總監">
                    <figcaption>
                        <p class="p2">時尚總監<br>－國際珠寶專家</p>
                        <p>Dr. Miranda Priestly</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/pic/gurantee_appraiser.jpg" alt="PLANTE GEMS 御用彩寶鑑定師">
                    <figcaption>
                        <p class="p2">御用彩寶鑑定師 </p>
                        <p>Emily Charlton</p>
                    </figcaption>
                </figure>
            </div>
        </article>
        <article>
            <h3 class="textBGC">【獨家珠寶證明】</h3>
            <p>在 PLANTE GEMS，我們不僅提供令人驚艷的珠寶，也會隨珠寶附贈其鑑定證明、購買證明等資料。這份證明是我們對每一項產品真實性的承諾，內含了寶石的詳細資訊，包括其來源、重量、切割等。這不僅是一份交易保證，更是我們對於產品品質的自信。讓您擁有 PLANTE GEMS 珠寶的同時，也擁有一份經得起時間考驗的保值憑證。</p>
        </article>
    </main>
</div>
</body>
</html>